<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Fahrenheit to Celcius</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <script src="main.js" type="text/javascript"></script>

  </head>
  <body onload="view()">
     <div class="Actn">
       <h3 id="txt">Change Action</h3>
       <a id="actn1" onclick="view2()" href="#">Celcius to Fahrenheit</a>
       <a id="actn2" onclick="view()" href="#">Fahrenheit to Celcius</a>
     </div>

    <div class="ipt" id="ipt">
   <h1 class="t">Fahrenheit to Celcius</h1>
   <form action="" method="get" accept-charset="utf-8">
   
   
      <input type="number" name="inpt" id="inpt2" placeholder="Enter number" value=""/>
      </form>
      <a class="Submit" id="jj" href="#" onclick="myfxn()">Submit</a>
   <h4 class="answer" id="gg">Answer is: </h4>
    </div>
    <div class="ipt2" id="ipt2">
   <h1 class="t">Celcius to Fahrenheit</h1>
   <form action="" method="get" accept-charset="utf-8">
   
   
      <input type="number" name="inpt" id="inpt" placeholder="Enter number" value=""/>
      </form>
      <a class="Submit" id="jj" href="#" onclick="myfxn2()">Submit</a>
   <h4 class="answer" id="gg2">Answer is: </h4>
    </div>
    <div class="ft">
     <p class="foot" >Made with ❤ from Pinponsuhu Joseph</p>
    </div>
  </body>
</html>