<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BjLens Photography portfolio</title>
    <link rel="stylesheet" href="tailwind.min.css">
    <link rel="stylesheet" href="font-awesome.min.css">
</head>
<body class="bg-gray-200 grid grid-cols-12 px-2 py-2 h-screen w-screen box-border">
    <nav class="md:ml-2 md:col-span-1 md:h-screen text-white bg-black md:rounded-xl shadow-md px-4 py-4 md:py-8 ">
        <h1 class="font-bold text-3xl mb-12 hidden md:block">Bj<span class="text-green-400 text-5xl">.</span></h1>
        <li class="list-none col-span-1"><a href="" class="hover:text-gray-300"><i class="fa fa-home"></i></a></li>
        <li class="list-none md:mt-6 col-span-1"><a href="" class="hover:text-gray-300">About</a></li>
        <li class="list-none md:mt-6 col-span-1"><a href="" class="hover:text-gray-300"><i class="fa fa-menu"></i></a></li>
        <li class="list-none md:mt-6 col-span-1"><a href="" class="hover:text-gray-300">Testimonials</a></li>
    </nav>
    <main class="col-span-11  py-8 px-4 h-screen overflow-y-scroll">
        <h2 class="font-semibold text-3xl">Discover beautiful <br> African images.</h2>
        <div class="w-96 h-12 mt-8 rounded-sm shadow-sm outline-none">
            <input type="text" name="" id="" class="outline-none rounded-sm w-full h-full px-4" placeholder="Search high resolution images">
        </div>
        <div>
            <div>
            <h3 class="font-semibold my-4">Categories:</h3>

        </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 lg:gap-10">
                <img src="one.jpg" alt="" class="shadow-sm col-span-1 w-72 h-64 rounded-md object-fill">
                <img src="one.jpg" alt="" class="col-span-1 w-72 h-64 mx-auto  rounded-md object-fill">
                <img src="one.jpg" alt="" class="col-span-1 w-72 h-64  rounded-md object-fill">
                <img src="OIP.jpg" alt="" class="col-span-1 w-72 h-64  rounded-md object-fill">
                <img src="one.jpg" alt="" class="col-span-1 w-72 h-64  rounded-md object-fill">
                <img src="one.jpg" alt="" class="col-span-1 w-72 h-64  rounded-md object-fill">

            </div>
        </div>
    </main>
</body>
</html>